# Evaluacion_Parcial_2

./: Evaluacion_Parcial_2.csproj  Evaluacion_Parcial_2.slnx  Program.cs  appsettings.json
Controllers/: HomeController.cs  InscripcionesController.cs  ParticipantesController.cs  TalleresController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260227235325_Ini.Designer.cs  20260227235325_Ini.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Inscripcion.cs  Participante.cs  Taller.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Inscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Talleres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
